{
  "name": "iziblog-astro",
  "type": "module",
  "version": "0.0.1",
  "description": "A simple, SEO-first Astro template for technical blogs.",
  "private": false,
  "license": "MIT",
  "keywords": [
    "astro",
    "blog",
    "template",
    "seo",
    "llms.txt",
    "rss",
    "markdown",
    "mdx",
    "technical-blog"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "cross-env NODE_ENV=production tsx build-check.ts && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "cross-env": "^10.1.0",
    "pagefind": "^1.5.2",
    "tsx": "^4.23.5"
  }
}
